async                              : ~0.9.2
blanket                            : ~1.1.5
body-parser                        : ^1.12.3
bootstrap                          : ~3.3.4
bootstrap-material-design          : ~0.3.0
broccoli-asset-rev                 : 2.0.2
broccoli-funnel                    : ^0.2.3
broccoli-jscs                      : 0.0.22
broccoli-merge-trees               : ^0.2.1
broccoli-sass                      : ^0.6.5
connect-restreamer                 : ^1.0.2
ember                              : 1.12.0-beta.1
ember-cli                          : 0.2.2
ember-cli-app-version              : 0.3.3
ember-cli-babel                    : ^5.0.0
ember-cli-blanket                  : 0.5.0
ember-cli-content-security-policy  : 0.4.0
ember-cli-dependency-checker       : 0.0.8
ember-cli-htmlbars                 : 0.7.4
ember-cli-ic-ajax                  : 0.1.1
ember-cli-inject-live-reload       : ^1.3.0
ember-cli-qunit                    : 0.3.9
ember-cli-shims                    : ember-cli/ember-cli-shims#0.0.3
ember-cli-simple-auth              : ^0.8.0-beta.2
ember-cli-simple-auth-cookie-store : 0.8.0-beta.2
ember-cli-test-loader              : ember-cli-test-loader#0.1.3
ember-cli-uglify                   : 1.0.1
ember-data                         : 1.0.0-beta.16.1
ember-disable-prototype-extensions : ^1.0.0
ember-export-application-global    : ^1.0.2
ember-load-initializers            : ember-cli/ember-load-initializers#0.1.4
ember-qunit                        : 0.3.0
ember-qunit-notifications          : 0.0.7
ember-resolver                     : ~0.1.15
ember-try                          : 0.0.4
es5-shim                           : ~4.1.0
esprima-fb                         : ^15001.1.0-dev-harmony-fb
express                            : ^4.12.3
glob                               : ^4.5.3
jquery                             : ^2.1.3
jquery-mockjax                     : ~1.6.1
kendo-ui-core                      : ~2015.1.327
liquid-fire                        : 0.19.3
loader.js                          : ember-cli/loader.js#3.2.0
morgan                             : ^1.5.2
nools                              : *
qunit                              : ~1.17.1
sinon                              : http://sinonjs.org/releases/sinon-1.12.2.js
wb-ui-base-app                     : git+http://192.168.2.171:7990/scm/FOUN/wb-ui-base-app.git
wb-ui-components                   : git+http://192.168.2.171:7990/scm/FOUN/wb-ui-components.git
wb-ui-core                         : git+http://192.168.2.171:7990/scm/FOUN/wb-ui-core.git
wb-ui-formservices                 : git+http://192.168.2.171:7990/scm/FOUN/wb-ui-formservices.git
wb-ui-theme                        : git+http://192.168.2.171:7990/scm/FOUN/wb-ui-theme.git